apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: internal-visoft-solutions-cert
spec:
  secretName: internal-visoft-solutions-tls
  dnsNames:
    - ksox.finance.internal.visoft.solutions
    - www.ksox.finance.internal.visoft.solutions
    - landing.ksox.finance.internal.visoft.solutions
  issuerRef:
    name: letsencrypt-dns01-issuer
